<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Oxide.Plugins</RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Oxide.Core">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Ext.Discord">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Oxide.Ext.Discord.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.UI">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Rust.UI.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Localization">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Rust.Localization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Servers\main\rustds\RustDedicated_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>